server.port=9090

management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive


eureka.client.serviceUrl.defaultZone=http://serviceregistrycont:8083/eureka/

# Information of Employee microservice
spring.cloud.gateway.routes[0].id=Employeemicroservices
spring.cloud.gateway.routes[0].uri=lb://Employeemicroservices
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

# Information of Company microservice
spring.cloud.gateway.routes[1].id=Companymicroservices
spring.cloud.gateway.routes[1].uri=lb://Companymicroservices
spring.cloud.gateway.routes[1].predicates[0]=Path=/companies/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
