spring.datasource.url=jdbc:mysql://localhost:3306/employeedatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8087
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8083/eureka/
# for my microservice as cirsuit breaker  to monitor the health of other microsevice we use /health endpoints
management.endpoints.web.exposure.include=health
#this above line says that health of the circuit breaker which is running in employee microservice
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always

#properties related to circuit breaker
resilience4j.circuitbreaker.instances.Employeemicroservices.register-health-indicator=true
#the above line says that for particular circuit breaker named employeemicroservice enable the health endpoint


#these all commands available in the resilence circuitbreaker website online
resilience4j.circuitbreaker.instances.Employeemicroservices.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.Employeemicroservices.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Employeemicroservices.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Employeemicroservices.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.Employeemicroservices.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Employeemicroservices.sliding-window-size=12
resilience4j.circuitbreaker.instances.Employeemicroservices.sliding-window-type=count-based



