 #service registry is treated as eureka server and eureka client,too  soo i donnot want to make service registry as eureka client
eureka.client.register-with-eureka=false   
#if i dont want to make it to client soo set to false.
